server {
  client_max_body_size 10G;
  
  location / {
    proxy_pass http://app:8000;
    proxy_redirect                          off;
    proxy_set_header Host                   $host;
    proxy_set_header X-Real-IP              $remote_addr;
    proxy_set_header X-Forwarded-Host       $host;
    proxy_set_header X-Forwarded-Server     $host;
    proxy_set_header X-Forwarded-For        $proxy_add_x_forwarded_for;

    proxy_set_header  Authorization $http_authorization;
    proxy_pass_header Authorization;

    send_timeout 3600s;
    proxy_connect_timeout 3600s;
    proxy_send_timeout 3600s;
    proxy_read_timeout 3600s;
  }

  location /uploads/ {
    alias /uploads/;
    autoindex off;

    types {
      image/png png;
      image/jpeg jpg;
      video/mp4 mp4;
      application/vnd.apple.mpegurl m3u8;
      video/mp2t ts;
    }
  }
}
